%!PS-Adobe-2.0
%%Title: ./Plots/ratio_plot_ qtimespt_SOFT_2021-10-25.png_rebinned: plots
%%Creator: ROOT Version 6.22/02
%%CreationDate: Mon Oct 25 12:48:41 2021
%%Orientation: Portrait
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/w4 {w 4 div} def
/w6 {w 6 div} def
/w8 {w 8 div} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 .707 mul sub y w2 .707 mul add m w 1.44 div w 1.44 div neg d x w2 .707 mul sub y w2 .707 mul sub m w 1.44 div w 1.44 div d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m35 {mp x y w2 add m w2 neg w2 neg d w2 w2 neg d w2 w2 d w2 neg w2 d x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m36 {mb x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m37 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl s} def
/m38 {mp x w4 sub y w2 add m w4 neg w4 neg d 0 w2 neg d w4 w4 neg d w2 0 d w4 w4 d 0 w2 d w4 neg w4 d w2 neg 0 d x y w2 sub m 0 w d x w2 sub y m w 0 d cl s} def
/m39 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl f} def
/m40 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl s} def
/m41 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl f} def
/m42 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl s} def
/m43 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl f} def
/m44 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl s} def
/m45 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl f} def
/m46 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl s} def
/m47 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d w4 neg w4 neg d  w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl f} def
/m48 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d  w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 neg w4 d w4 w4 d cl f} def
/m49 {mp x w2 sub w3 add y w2 sub w3 add m  0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 .707 mul sub y w2 .707 mul sub m w 1.44 div w 1.44 div d x w2 .707 mul sub y w2 .707 mul add m w 1.44 div w 1.44 div neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2083 2948 0 0 bf black 1 1 1 c 1625 2358 250 295 bf black 1625 2358 250 295 bl 1 1 1 c black 291 1676 m 3 X s 327 1676 m 4 X s /w 33 def /w2 {w 2 div} def /w3 {w 3 div} def 311 1676 m20 331 1535 m 4 X s 368
 1535 m 4 X s 351 1535 m20 372 1494 m 4 X s 409 1494 m 3 X s 392 1494 m20 433 1461 m 1 Y s 433 1495 m s 412 1478 m 4 X s 449 1478 m 4 X s 433 1478 m20 473 1425 m 8 Y s 473 1466 m 8 Y s 453 1450 m 4 X s 490 1450 m 4 X s 473 1450 m20 514 1514 m 18 Y s
 514 1565 m 17 Y s 494 1548 m 4 X s 530 1548 m 4 X s 514 1548 m20 555 1418 m 21 Y s 555 1471 m 21 Y s 534 1455 m 4 X s 571 1455 m 4 X s 555 1455 m20 595 1321 m 29 Y s 595 1383 m 29 Y s 575 1366 m 4 X s 612 1366 m 3 X s 595 1366 m20 636 1273 m 40 Y s
 636 1346 m 39 Y s 615 1329 m 4 X s 652 1329 m 4 X s 636 1329 m20 676 1216 m 51 Y s 676 1300 m 51 Y s 656 1284 m 4 X s 693 1284 m 4 X s 676 1284 m20 717 1258 m 69 Y s 717 1359 m 69 Y s 697 1343 m 4 X s 733 1343 m 4 X s 717 1343 m20 758 1093 m 79 Y s
 758 1205 m 79 Y s 737 1189 m 4 X s 774 1189 m 4 X s 758 1189 m20 798 968 m 90 Y s 798 1091 m 90 Y s 778 1075 m 4 X s 815 1075 m 4 X s 798 1075 m20 839 1017 m 118 Y s 839 1167 m 117 Y s 819 1151 m 3 X s 855 1151 m 4 X s 839 1151 m20 880 1016 m 136 Y
 s 880 1184 m 135 Y s 859 1168 m 4 X s 896 1168 m 4 X s 880 1168 m20 940 1075 m 131 Y s 940 1238 m 131 Y s 900 1222 m 24 X s 957 1222 m 24 X s 940 1222 m20 1022 1120 m 187 Y s 1022 1340 m 187 Y s 981 1323 m 24 X s 1038 1323 m 24 X s 1022 1323 m20
 1103 1332 m 283 Y s 1103 1648 m 283 Y s 1062 1631 m 24 X s 1119 1631 m 25 X s 1103 1631 m20 1184 947 m 298 Y s 1184 1278 m 298 Y s 1144 1262 m 24 X s 1201 1262 m 24 X s 1184 1262 m20 1265 958 m 374 Y s 1265 1365 m 374 Y s 1225 1348 m 24 X s 1282
 1348 m 24 X s 1265 1348 m20 1387 370 m 159 Y s 1387 561 m 159 Y s 1306 545 m 65 X s 1404 545 m 64 X s 1387 545 m20 1550 817 m 481 Y s 1550 1331 m 482 Y s 1468 1315 m 65 X s 1566 1315 m 65 X s 1550 1315 m20 1732 414 m 443 Y s 1732 890 m 443 Y s 1631
 873 m 85 X s 1749 873 m 85 X s 1732 873 m20 1854 1750 m 694 Y s 1854 2477 m 176 Y s 1834 2460 m 4 X s 1871 2460 m 4 X s 1854 2460 m20 250 295 m 1625 X s 250 364 m -69 Y s 291 329 m -34 Y s 331 329 m -34 Y s 372 329 m -34 Y s 412 364 m -69 Y s 453
 329 m -34 Y s 494 329 m -34 Y s 534 329 m -34 Y s 575 364 m -69 Y s 615 329 m -34 Y s 656 329 m -34 Y s 697 329 m -34 Y s 737 364 m -69 Y s 778 329 m -34 Y s 819 329 m -34 Y s 859 329 m -34 Y s 900 364 m -69 Y s 940 329 m -34 Y s 981 329 m -34 Y s
 1022 329 m -34 Y s 1062 364 m -69 Y s 1103 329 m -34 Y s 1144 329 m -34 Y s 1184 329 m -34 Y s 1225 364 m -69 Y s 1265 329 m -34 Y s 1306 329 m -34 Y s 1347 329 m -34 Y s 1387 364 m -69 Y s 1428 329 m -34 Y s 1468 329 m -34 Y s 1509 329 m -34 Y s
 1550 364 m -69 Y s 1590 329 m -34 Y s 1631 329 m -34 Y s 1672 329 m -34 Y s 1712 364 m -69 Y s 1753 329 m -34 Y s 1793 329 m -34 Y s 1834 329 m -34 Y s 1875 364 m -69 Y s
 gsave  2083 2948 0 0 C 225.51 188.608 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (0) show NC gr 
 gsave  2083 2948 0 0 C 389.517 188.608 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (2) show NC gr 
 gsave  2083 2948 0 0 C 553.525 188.608 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (4) show NC gr 
 gsave  2083 2948 0 0 C 713.432 188.608 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (6) show NC gr 
 gsave  2083 2948 0 0 C 877.439 188.608 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (8) show NC gr 
 gsave  2083 2948 0 0 C 1016.85 188.608 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (10) show NC gr 
 gsave  2083 2948 0 0 C 1176.75 188.608 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (12) show NC gr 
 gsave  2083 2948 0 0 C 1340.76 188.608 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (14) show NC gr 
 gsave  2083 2948 0 0 C 1500.67 188.608 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (16) show NC gr 
 gsave  2083 2948 0 0 C 1664.67 188.608 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (18) show NC gr 
 gsave  2083 2948 0 0 C 1828.68 188.608 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (20) show NC gr  250 295 m 2358 Y s 300 295 m -50 X s 275 369 m -25 X s 275 442 m -25 X s 275 516 m -25 X s 300 590 m -50 X s 275 663 m -25 X s 275 737 m -25 X s
 275 811 m -25 X s 300 884 m -50 X s 275 958 m -25 X s 275 1032 m -25 X s 275 1106 m -25 X s 300 1179 m -50 X s 275 1253 m -25 X s 275 1327 m -25 X s 275 1400 m -25 X s 300 1474 m -50 X s 275 1548 m -25 X s 275 1621 m -25 X s 275 1695 m -25 X s 300
 1769 m -50 X s 275 1843 m -25 X s 275 1916 m -25 X s 275 1990 m -25 X s 300 2064 m -50 X s 275 2137 m -25 X s 275 2211 m -25 X s 275 2285 m -25 X s 300 2358 m -50 X s 275 2432 m -25 X s 275 2506 m -25 X s 275 2580 m -25 X s 300 2653 m -50 X s
 gsave  2083 2948 0 0 C 131.206 266.512 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (0.2) show NC gr 
 gsave  2083 2948 0 0 C 131.206 561.725 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (0.4) show NC gr 
 gsave  2083 2948 0 0 C 131.206 856.938 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (0.6) show NC gr 
 gsave  2083 2948 0 0 C 131.206 1152.15 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (0.8) show NC gr 
 gsave  2083 2948 0 0 C 205.009 1443.26 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (1) show NC gr 
 gsave  2083 2948 0 0 C 131.206 1738.48 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (1.2) show NC gr 
 gsave  2083 2948 0 0 C 131.206 2033.69 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (1.4) show NC gr 
 gsave  2083 2948 0 0 C 131.206 2333 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (1.6) show NC gr 
 gsave  2083 2948 0 0 C 131.206 2628.22 t 0 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (1.8) show NC gr 
 gsave  2083 2948 0 0 C 110.705 1640.07 t 90 r /Helvetica-Bold findfont 77.9035 sf 0 0 m (SOFTMuons \255 Data/Mc ratio) show NC gr  1 1 1 c 1317 147 21 2786 bf black 21 2786 m 1317 X s 1338 2786 m 147 Y s 1338 2933 m -1317 X s 21 2933 m -147 Y s 1 1
 1 c black
 gsave  2083 2948 0 0 C 143.506 2837.33 t 0 r /Helvetica-Bold findfont 82.0037 sf 0 0 m (SOFT q*pt ONLY\2551\255goodPV) show NC gr  1 1 1 c 1317 147 21 2786 bf black 21 2786 m 1317 X s 1338 2786 m 147 Y s 1338 2933 m -1317 X s 21 2933 m -147 Y s 1 1
 1 c black
 gsave  2083 2948 0 0 C 143.506 2837.33 t 0 r /Helvetica-Bold findfont 82.0037 sf 0 0 m (SOFT q*pt ONLY\2551\255goodPV) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
